D4 stands for 'Droid Dropbox Directory Downloader, and as its name suggests, facilitates downloads of entire folders from the Dropbox app for Android phones. Quite a specific purpose, but the current app only allows files to be added, and I felt support for folders would be nice too.
To use, simply download the APK and install to your phone, then go to the Dropbox app, choose a directory and long press it. Tap "Share To", then choose this app. The folder should now be in the downloads directory of your phone!

*******************
**To do:**

- Progress bar.
- Better data structures - associative arrays / dictionaries for lists of files and folders.
- Add all exception catching and error messages.
- Text box for URL if not launched from Dropbox.
- Option to visit folder when download completes.#
- Only open from Dropbox action menu
- cancel button