D4 stands for 'Droid Dropbox Directory Downloader, and as its name suggests, facilitates downloads of enitre folders from the Dropbox app for Android phones. Quite a specific purpose, but the current app only allows files to be added, and I felt support for folders would be nice too.
To use, download the APK to your phone and install. Then, go to the Dropbox app, choose a directory and long press it. Tap "Share To", then choose this app in the menu (currently still called MainActivity). After a short wait, the folder should be in the downloads directory of your phone!

**To do:**
************
- Progress bar.
- Better data strucutres - associate arrays for lists of files and folders.
- Add all exception catching and error messages.
- Icon and name.
- Text box for url if not launched from Dropbox.
- Option to visit folder when download completes.